# dotnet_crud_soccer_cursor_poc

./: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cursor_dotnet_test.csproj  docker-compose.yml
Controllers/: AuthController.cs
DTOs/: AuthResponse.cs  CreatePlayerRequest.cs  LoginRequest.cs  PlayerResponse.cs  RegisterRequest.cs  TeamResponse.cs  UpdateTeamRequest.cs
Domain/: Player.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20260309235322_InitialCreate.Designer.cs  20260309235322_InitialCreate.cs  20260310001355_AddPlayerCheckConstraints.Designer.cs  20260310001355_AddPlayerCheckConstraints.cs  SoccerDbContextModelSnapshot.cs
Persistence/: IRedisCacheService.cs  SoccerDbContext.cs
Persistence/DataModels/: PlayerDataModel.cs
Persistence/Repositories/: IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs
Services/: PlayersService.cs  TeamsService.cs
Services/Interfaces/: ICreateTeam.cs  IDeleteTeam.cs  IGetPlayerById.cs  (+4 more)
backend/: PLAN.md  PROMPT.md  cursor_dotnet_test.csproj  cursor_dotnet_test.http  docker-compose.yml
backend/Controllers/: PlayersController.cs  TeamsController.cs
backend/DTOs/: CreateTeamRequest.cs  PaginatedResponse.cs  UpdatePlayerRequest.cs
backend/Domain/: Team.cs
backend/Persistence/: RedisCacheService.cs  RedisCacheSettings.cs
backend/Persistence/DataModels/: TeamDataModel.cs
backend/Persistence/Repositories/: TeamRepository.cs
backend/Services/Interfaces/: ICreatePlayer.cs  IDeletePlayer.cs  IGetAllTeams.cs
soccer-ui/: package-lock.json  package.json
(+17 files in other folders)
